# n8n + HackNotice community package (local build) for Docker-based dev/testing.
#
# Build:  docker build -f Dockerfile.n8n -t n8n-hacknotice:dev .
# Run:    docker run -it --rm -p 5678:5678 -v n8n_data:/home/node/.n8n n8n-hacknotice:dev
#
# Loads this package via N8N_CUSTOM_EXTENSIONS (see n8n hosting docs).

FROM node:22-bookworm AS builder

WORKDIR /src

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM n8nio/n8n:latest

USER root

RUN mkdir -p /opt/n8n-nodes-hacknotice && chown node:node /opt/n8n-nodes-hacknotice

COPY --from=builder --chown=node:node /src/package.json /src/package-lock.json /opt/n8n-nodes-hacknotice/
COPY --from=builder --chown=node:node /src/dist /opt/n8n-nodes-hacknotice/dist

WORKDIR /opt/n8n-nodes-hacknotice

USER node

# Omit peer deps: n8n-workflow is provided by the n8n image; installing it here
# pulls native modules (e.g. isolated-vm) that need Python/build tools we do not ship.
RUN npm ci --omit=dev --omit=peer

ENV N8N_CUSTOM_EXTENSIONS=/opt/n8n-nodes-hacknotice

WORKDIR /home/node
